AccountWindow.xaml

<Window x:Class="CursedProjectAN.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CursedProjectAN"
        mc:Ignorable="d"
        Title="Аккаунт" Icon="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" Height="800" Width="1210" WindowStartupLocation="CenterScreen" Background="{StaticResource BrightLightYellow}">
    <Grid >
        <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" 
               Height="60" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,0,0,0"/>

        <TextBlock Text="CookieTour" 
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,8,0,0" 
                   Foreground="{StaticResource BrightDarkRed}"
                   FontFamily="Bauhaus 93"/>

        <TextBlock Text="Аккаунт" 
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="90,90,0,0" 
                   Foreground="{StaticResource BrightDarkRed}"
                   />

        <Button Click="EditAcount_Click"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="80"  
                materialDesign:ButtonAssist.CornerRadius="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="180,70,0,0"
                Background="Transparent"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="Transparent">

            <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\editpic.png"
                   Stretch="UniformToFill"
                   Height="50" Width="50"
                   Margin="0,0,0,0"/>

        </Button>
        
        <Button Click="BackToMain_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="80"  
                materialDesign:ButtonAssist.CornerRadius="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0"
                Background="Transparent"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="Transparent">

            <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\closeimage.png"
                   Stretch="UniformToFill"
                   Height="50" Width="50"
                   Margin="0,0,0,0"/>

        </Button>

        <Button Content="Выход" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Height="50" 
                Margin="1020,0,0,20"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="ExitFromAccount_Click"/>

        <Button Content="Сохранить" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Height="50" 
                Margin="850,0,0,20"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="SaveAccountButton_Click"/>

        <TextBox x:Name="AccountLoginBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="90,150,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <TextBox x:Name="AccountNameBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="90,250,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Имя"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>


        <TextBox x:Name="AccountSurnameBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="90,350,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Фамилия"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>
        
        <TextBox x:Name="AccountMiddleNameBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="90,450,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Отчество*"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <TextBox x:Name="AccountPassportNumberBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="500,150,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Номер паспорта"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <TextBox x:Name="AccountPassportSeriesBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="500,250,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Серия паспорта*"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <TextBox x:Name="AccountEmailBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="500,350,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Эл.Почта"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <TextBox x:Name="AccountPhoneNumberBox"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="500,450,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Номер телефона"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <ComboBox x:Name="AccountSexBox"
            Background="Transparent" 
                    Height="60"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="910,150,0,0" 
                    FontSize="20"
                    Text="Пол"
                  IsEnabled="False"
                 Style="{StaticResource MaterialDesignComboBox}"
                 materialDesign:HintAssist.Hint="Пол"
                  materialDesign:HintAssist.IsFloating="True"
                  materialDesign:HintAssist.Foreground="{StaticResource BrightMagenta}"
                 materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                  materialDesign:TextFieldAssist.UnderlineBrush ="{StaticResource BrightCoral}"
                  >
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource BrightDarkRedColor}"/>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BrightCoralColor}"/>
            </ComboBox.BorderBrush>
            <ComboBoxItem Content="Ж"/>
            <ComboBoxItem Content="М"/>
        </ComboBox>

    </Grid>
</Window>
