AdminMainWindow.xaml

<Window x:Class="CursedProjectAN.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:local="clr-namespace:CursedProjectAN"
        mc:Ignorable="d"
        Title="Админ" Icon="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" Height="800" Width="1210" WindowStartupLocation="CenterScreen" Background="{StaticResource BrightLightYellow}">
    <Grid>

        <Image Grid.Row="0" 
            Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" 
               Height="60" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,0,0,0"/>

        <TextBlock Grid.Row="0" 
            Text="CookieTour" 
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,8,0,0" 
                   Foreground="{StaticResource BrightDarkRed}"
                   FontFamily="Bauhaus 93"/>

        
        
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllTours" 
                  HorizontalAlignment="Left" 
                  Height="606" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightDarkRed}"
                  FontSize="14"
                  Margin="210,71,0,0" 
                  VerticalAlignment="Top" 
                  Width="960"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  Panel.ZIndex="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=tourID}"
                                    Header="ID тура"
                                    />
                <DataGridTextColumn Binding="{Binding Path=cityID}"
                                    Header="ID города"/>
                <DataGridTextColumn Binding="{Binding Path=startDate}"
                                    Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding Path=endDate}"
                                    Header="Дата окончания"/>
                <DataGridTextColumn Binding="{Binding Path=numberOfVouchers}"
                                    Header="Оставшиеся места"/>
                <DataGridTextColumn Binding="{Binding Path=duration}"
                                    Header="Продолжительность"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllClients" 
                  HorizontalAlignment="Left" 
                  Height="606" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightDarkRed}"
                  FontSize="14"
                  Margin="210,71,0,0" 
                  VerticalAlignment="Top" 
                  Width="960"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  Panel.ZIndex="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=login}"
                                    Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Path=passportNumber}"
                                    Header="Номер паспорта"
                                    />
                <DataGridTextColumn Binding="{Binding Path=passportSeries}"
                                    Header="Серия паспорта"/>
                <DataGridTextColumn Binding="{Binding Path=clientName}"
                                    Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Path=clientSurname}"
                                    Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Path=clientMiddleName}"
                                    Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Path=sex}"
                                    Header="Пол"/>
                <DataGridTextColumn Binding="{Binding Path=date_of_birth}"
                                    Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Path=phoneNumber}"
                                    Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Path=[e-mail]}"
                                    Header="Почта"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllCities" 
                  HorizontalAlignment="Left" 
                  Height="606" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightDarkRed}"
                  FontSize="14"
                  Margin="210,71,0,0" 
                  VerticalAlignment="Top" 
                  Width="960"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  Panel.ZIndex="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=cityID}"
                                    Header="ID города" IsReadOnly="True"
                                    />
                <DataGridTextColumn Binding="{Binding Path=countryID}"
                                    Header="ID страны"/>
                <DataGridTextColumn Binding="{Binding Path=cityName}"
                                    Header="Название города"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllCountries" 
                  HorizontalAlignment="Left" 
                  Height="606" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightDarkRed}"
                  FontSize="14"
                  Margin="210,71,0,0" 
                  VerticalAlignment="Top" 
                  Width="960"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  Panel.ZIndex="2"
                  RowEditEnding="AllCountries_RowEditEnding"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=countryID}"
                                    Header="ID страны" 
                                    />
                <DataGridTextColumn Binding="{Binding Path=countryName}"
                                    Header="Название страны"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllVouchers" 
                  HorizontalAlignment="Left" 
                  Height="606" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightDarkRed}"
                  FontSize="14"
                  Margin="210,71,0,0" 
                  VerticalAlignment="Top" 
                  Width="960"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  Panel.ZIndex="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=voucherID}"
                                    Header="ID путевки"
                                    />
                <DataGridTextColumn Binding="{Binding Path=cost}"
                                    Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Path=tourID}"
                                    Header="ID тура"/>
                <DataGridTextColumn Binding="{Binding Path=login}"
                                    Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Path=number_of_nights}"
                                    Header="Кол-во ночей"/>
                <DataGridTextColumn Binding="{Binding Path=[start date]}"
                                    Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding Path=number_of_people}"
                                    Header="Кол-во людей"/>
            </DataGrid.Columns>

        </DataGrid>


        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllUsers" 
                  HorizontalAlignment="Left" 
                  Height="606" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightDarkRed}"
                  FontSize="14"
                  Margin="210,71,0,0" 
                  VerticalAlignment="Top" 
                  Width="960"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  Panel.ZIndex="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=login}"
                                    Header="Логин"
                                    />
                <DataGridTextColumn Binding="{Binding Path=password}"
                                    Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding Path=roleID}"
                                    Header="ID роли"/>

            </DataGrid.Columns>

        </DataGrid>
        
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllRoles" 
                  HorizontalAlignment="Left" 
                  Height="606" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightDarkRed}"
                  FontSize="14"
                  Margin="210,71,0,0" 
                  VerticalAlignment="Top" 
                  Width="960"
                  IsReadOnly="False"
                  Visibility="Hidden"
                  Panel.ZIndex="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=roleID}"
                                    Header="ID роли"
                                    />
                <DataGridTextColumn Binding="{Binding Path=roleName}"
                                    Header="Роль"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Страны" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="30,105,0,0"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="Countries_Click"/>

        <Button Content="Города" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="30,185,0,0"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="Cities_Click"/>

        <Button Content="Туры" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="30,265,0,0"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="Tours_Click"/>

        <Button Content="Путевки" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="30,345,0,0"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="Vouchers_Click"/>

        <Button Content="Клиенты" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="30,425,0,0"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="Clients_Click"/>

        <Button Content="Пользователи" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="30,505,0,0"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="18"
                Click="Users_Click"/>

        <Button Content="Роли" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="50" 
                Margin="30,585,0,0"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="Roles_Click"/>

        <Button Content="Сохранить все" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="200" 
                Height="50" 
                Margin="500,0,0,20"
                Background="{StaticResource BrightOrange}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="SaveData_Click" RenderTransformOrigin="0.5,0.508"/>

        <Button Content="+ админ" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Height="50" 
                Margin="850,0,0,20"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="NewAdmin_Click"/>

        <Button Content="Выход" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Height="50" 
                Margin="1020,0,0,20"
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                FontSize="20"
                Click="ExitFromAdmin_Click"/>

        <Border BorderBrush="{StaticResource BrightCoral}"
                BorderThickness="2"
                CornerRadius="12"
                Background="White"
                HorizontalAlignment="Left"
                Height="607" 
                Margin="210,70,0,0" 
                VerticalAlignment="Top" 
                Width="960"/>

    </Grid>
</Window>
