CustomMessageBox.xaml

<Window x:Class="CursedProjectAN.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursedProjectAN"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="180" Width="300" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent">
    <Border Background="{StaticResource BrightOrange}" CornerRadius="12" MouseDown="Grid_MouseDown">
        <Grid>

            <Button Content="Да" 
                Name="YesButton"
                    Style="{StaticResource CustomMaterialDesignPaperButton}"
                    Background="{StaticResource BrightYellow}"
                    BorderBrush="{StaticResource BrightMagenta}"
                    Foreground="{StaticResource BrightMagenta}"
                    HorizontalAlignment="Right" 
                    Margin="0,0,170,10" 
                    VerticalAlignment="Bottom"
                    Width="60" 
                    Click="YesButton_Click"/>

            <Button Content="Нет" 
                Name="NoButton"
                    Style="{StaticResource CustomMaterialDesignPaperButton}"
                    Background="{StaticResource BrightYellow}"
                    BorderBrush="{StaticResource BrightMagenta}"
                    Foreground="{StaticResource BrightMagenta}"
                    HorizontalAlignment="Right" 
                    Margin="0,0,105,10" 
                    VerticalAlignment="Bottom"
                    Width="60" 
                    Click="NoButton_Click"/>

            <Button Content="Закрыть" 
                Name="CloseButton"
                    Style="{StaticResource CustomMaterialDesignPaperButton}"
                    Background="{StaticResource BrightMagenta}"
                    BorderBrush="{StaticResource BrightMagenta}"
                    Foreground="{StaticResource BrightLightYellow}"
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,10" 
                    VerticalAlignment="Bottom"
                    Width="90" 
                    Click="CloseButton_Click"/>
            
            <TextBlock x:Name="TextMessageBox"
                HorizontalAlignment="Center"
                       Foreground="{StaticResource BrightMagenta}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="Error" 
                       />
        </Grid>

    </Border>
</Window>
