LoginWindow.xaml

<Window x:Class="CursedProjectAN.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CursedProjectAN"
        mc:Ignorable="d"
        Title="Вход" Icon="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" Height="800" Width="1210" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BrightYellow}">

        <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" 
               Height="60" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,0,0,0"/>

        <TextBlock Text="CookieTour" 
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,8,0,0" 
                   Foreground="{StaticResource BrightDarkRed}"
                   FontFamily="Bauhaus 93"/>

        <TextBlock Text="Вход"
                   HorizontalAlignment="Center"
                   Margin="0,-550,0,0"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="{StaticResource BrightDarkRed}"
                   FontWeight="SemiBold"/>

        <TextBox x:Name="LogLoginBox"
                 KeyDown="LogLoginBox_Down"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="0,-400,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <PasswordBox x:Name="LogPasswordBox"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 MaxLength="50"
                 Margin="0,-250,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <Button Content="Войти" 
                HorizontalAlignment="Center" 
                Margin="0,-50,0,0" 
                VerticalAlignment="Center" 
                Width="230"
                Height="50" 
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                BorderThickness="2"
                FontSize="20"
                Click="LoginButton"/>

        <TextBlock Text="Нет аккаунта?"
                   HorizontalAlignment="Center"
                   Margin="0,550,0,0"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="{StaticResource BrightDarkRed}"/>

        <Button Content="Зарегистрироваться" 
                HorizontalAlignment="Center" 
                Margin="0,600,0,0" 
                VerticalAlignment="Center" 
                Width="250" 
                Height="30" 
                Background="Transparent"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="Transparent"
                FontSize="18"
                FontWeight="SemiBold"
                Click="ToRegistrationButton"/>



        <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie1.png"
               Height="400"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,-575,-315"
               Panel.ZIndex="2">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" Color="{DynamicResource BrightCoralColor}"/>
            </Image.Effect>

            <Image.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="135"/>
                <TranslateTransform/>
            </TransformGroup>
            </Image.RenderTransform> 
        </Image>
        <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie1.png"
               Height="200"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,-50,200"
               Panel.ZIndex="1">
            <Image.Effect>
                <DropShadowEffect Color="{DynamicResource BrightOrangeColor}" BlurRadius="50"/>
            </Image.Effect>
        </Image>
        <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie1.png"
               Height="100"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               
               Margin="0,0,170,270"
               Panel.ZIndex="3" 
               RenderTransformOrigin="0.5,0.5"
               >
            <Image.Effect>
                <DropShadowEffect Color="{DynamicResource BrightYellowColor}" BlurRadius="50"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
