MainFoundPage.xaml

<Page x:Class="CursedProjectAN.MainFoundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursedProjectAN"
      mc:Ignorable="d" 
      MinHeight="700" MinWidth="1200" MaxHeight="1080" MaxWidth="1920"
      Title="MainFoundPage">

    <Page.Background>
        <ImageBrush ImageSource="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\beach.jpg" Stretch="fill"/>
    </Page.Background>
    
    <Grid>
        <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="80"  
                materialDesign:ButtonAssist.CornerRadius="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0"
                Background="Transparent"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="Transparent"
                Command="NavigationCommands.BrowseBack">

            <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\closeimage.png"
                   Stretch="UniformToFill"
                   Height="50" Width="50"
                   Margin="0,0,0,0"/>

        </Button>
    </Grid>
</Page>
