MyVacatoinsWindow.xaml

<Window x:Class="CursedProjectAN.MyVacatoinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursedProjectAN"
        mc:Ignorable="d"
          Title="Бронирования" Icon="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png"  Height="800" Width="1210" WindowStartupLocation="CenterScreen" >
    <Grid Background="{StaticResource BrightLightYellow}">

        <Image Grid.Row="0" 
            Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" 
               Height="60" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,0,0,0"/>

        <TextBlock Grid.Row="0" 
            Text="CookieTour" 
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,8,0,0" 
                   Foreground="{StaticResource BrightDarkRed}"
                   FontFamily="Bauhaus 93"/>

        <TextBox x:Name="AccountLoginText"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 Margin="60,80,0,0"
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <Border BorderBrush="{StaticResource BrightCoral}"
                BorderThickness="2"
                CornerRadius="12"
                Background="White"
                HorizontalAlignment="Center"
                Height="520" 
                Margin="0,150,0,0" 
                VerticalAlignment="Top" 
                Width="1110"/>
        
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="AllMyVacationsList" 
                  HorizontalAlignment="Center" 
                  Height="500" 
                  Background="Transparent"
                  Foreground="{StaticResource BrightCoral}"
                  FontSize="18"
                  Margin="0,160,0,0" 
                  VerticalAlignment="Top" 
                  Width="1100"
                  IsReadOnly="True"
                  Panel.ZIndex="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=countryName}"
                                    Header="Страна"
                                    />
                <DataGridTextColumn Binding="{Binding Path=cityName}"
                                    Header="Город"/>
                <DataGridTextColumn Binding="{Binding Path=[start date]}"
                                    Header="Начало"/>
                <DataGridTextColumn Binding="{Binding Path=number_of_nights}"
                                    Header="Кол-во ночей"/>
                <DataGridTextColumn Binding="{Binding Path=number_of_people}"
                                    Header="Кол-во людей"/>
                <DataGridTextColumn Binding="{Binding Path=cost}"
                                    Header="Цена"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Click="BackToMain_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="80"  
                materialDesign:ButtonAssist.CornerRadius="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0"
                Background="Transparent"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="Transparent">

            <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\closeimage.png"
                   Stretch="UniformToFill"
                   Height="50" Width="50"
                   Margin="0,0,0,0"/>

        </Button>
    </Grid>
</Window>
