RegistrationWindow.xaml

<Window x:Class="CursedProjectAN.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CursedProjectAN"
        mc:Ignorable="d"
        Title="Регистрация" Icon="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BrightYellow}">


        <Image Source="C:\Users\Самар\Desktop\Курсач\CursedProjectAN\Images\cookie.png" 
               Height="60" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,0,0,0"/>

        <TextBlock Text="CookieTour" 
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,8,0,0" 
                   Foreground="{StaticResource BrightDarkRed}"
                   FontFamily="Bauhaus 93"/>
        
        <TextBlock Text="Регистрация"
                   HorizontalAlignment="Center"
                   Margin="0,-550,0,0"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="{StaticResource BrightDarkRed}"
                   FontWeight="SemiBold"/>

        <TextBox x:Name="RegLoginBox"
                 KeyDown="RegLoginBox_Down"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,-400,0,0" 
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <TextBox x:Name="RegMailBox"
                 KeyDown="RegMailBox_Down"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,-250,0,0" 
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Эл.почта"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>
        
        <PasswordBox x:Name="RegPasswordBox"
                 KeyDown="RegPasswordBox_Down"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,-100,0,0" 
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <PasswordBox x:Name="RegRepeatPasswordBox"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,50,0,0" 
                 Width="300" 
                 Height="55"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:HintAssist.Hint="Повторите пароль"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrightCoral}"
                 materialDesign:HintAssist.Foreground="{StaticResource BrightDarkRed}" 
                 FontSize="20"
                 Foreground="{StaticResource BrightDarkRed}"/>

        <Button Content="Зарегистрироваться" 
                HorizontalAlignment="Center" 
                Margin="0,250,0,0" 
                VerticalAlignment="Center" 
                Width="230"
                Height="50" 
                Background="{StaticResource BrightCoral}"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="{StaticResource BrightCoral}"
                BorderThickness="2"
                FontSize="20"
                Click="RegistrationButton"/>


        <TextBlock Text="Есть аккаунт?"
                   HorizontalAlignment="Center"
                   Margin="0,550,0,0"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="{StaticResource BrightDarkRed}"/>


        <Button Content="Войти" 
                HorizontalAlignment="Center" 
                Margin="0,600,0,0" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="30" 
                Background="Transparent"
                Foreground="{StaticResource BrightDarkRed}"
                BorderBrush="Transparent"
                FontSize="18"
                FontWeight="SemiBold"
                Click="ToLoginButton"/>
    </Grid>
</Window>
