Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CursedProjectAN">


    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--"<Image Grid.Row="0" Source="{TemplateBinding ImageSource}" Stretch="Fill" Margin="2"/>-->
                            <TextBlock Grid.Row="1" Text="{TemplateBinding Text}" TextAlignment="Center" TextWrapping="Wrap" Margin="2"/>
                            <!--<Rectangle Grid.RowSpan="2" x:Name="Line"  Fill="Transparent" Stroke="LightCoral" StrokeThickness="0"/> -->
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="StrokeThickness" TargetName="Line" Value="2"/>-->
                            <!--<Setter Property="Background" Value="White"/>-->
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter Property="Background" Value="LightGray" /> -->
                            <Setter Property="Foreground" Value="#ccccff" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
